December 26, 2023 12:42:14   run time:130 seconds

objective function (negative log likelihood):  -2541.86
Number of parameters: 1710
Number of observations used in likelihood: 12825
Maximum gradient: 1853.75
Akaike information criterion (AIC):   -1663.72
Number of observations used in the likelihood:
                            Catch    CPUE     S/R Stomach     Sum
Species: 1, Fulmar             0       0       0       0       0       0
Species: 2,           0       0       0       0       0       0
Species: 3, Guillemot          0       0       0       0       0       0
Species: 4,           0       0       0       0       0       0
Species: 5, Her.Gull           0       0       0       0       0       0
Species: 6,           0       0       0       0       0       0
Species: 7, Kittiwake          0       0       0       0       0       0
Species: 8,           0       0       0       0       0       0
Species: 9, GBB.Gull           0       0       0       0       0       0
Species:10,           0       0       0       0       0       0
Species:11, Gannet             0       0       0       0       0       0
Species:12,           0       0       0       0       0       0
Species:13, Puffin             0       0       0       0       0       0
Species:14,           0       0       0       0       0       0
Species:15, Razorbill          0       0       0       0       0       0
Species:16,         490     528      49       0    1067       0
Species:17, A.radiata        294     392      49       0     735       0
Species:18,         490     608      49       0    1147       0
Species:19, G.gurnards       392     343      46       0     781       0
Species:20,         490     387      49       0     926       0
Species:21, W.horse.ma      1666     336      49       0    2051       0
Species:22, c       196     243      49       0     488       0
Species:23, N.horse.ma       882     158      49       0    1089       0
Species:24, c       686     296      49       0    1031       0
Species:25, Grey.seal        588     267      49       0     904       0
Species:26,         490     864      47       0    1401       0
Species:27, H.porpoise       490     668      47       0    1205       0
Sum                          7154    5090     581       0   12825       0


objective function weight:
                          Catch  CPUE   S/R
Species: 1, Fulmar       0.00  0.00  0.00
Species: 2,     0.00  0.00  0.00
Species: 3, Guillemot    0.00  0.00  0.00
Species: 4,     0.00  0.00  0.00
Species: 5, Her.Gull     0.00  0.00  0.00
Species: 6,     0.00  0.00  0.00
Species: 7, Kittiwake    0.00  0.00  0.00
Species: 8,     0.00  0.00  0.00
Species: 9, GBB.Gull     0.00  0.00  0.00
Species:10,     0.00  0.00  0.00
Species:11, Gannet       0.00  0.00  0.00
Species:12,     0.00  0.00  0.00
Species:13, Puffin       0.00  0.00  0.00
Species:14,     0.00  0.00  0.00
Species:15, Razorbill    0.00  0.00  0.00
Species:16,     1.00  1.00  0.10
Species:17, A.radiata    1.00  1.00  0.10
Species:18,     1.00  1.00  0.10
Species:19, G.gurnards   1.00  1.00  1.00
Species:20,     1.00  1.00  1.00
Species:21, W.horse.ma   1.00  1.00  0.10
Species:22, c   1.00  1.00  0.10
Species:23, N.horse.ma   1.00  1.00  0.10
Species:24, c   1.00  1.00  0.10
Species:25, Grey.seal    1.00  1.00  0.10
Species:26,     1.00  1.00  0.10
Species:27, H.porpoise   1.00  1.00  0.10


unweighted objective function contributions: 
                 Catch      CPUE     SSB/R       Sum
Fulmar            0.0       0.0       0.0         0
         0.0       0.0       0.0         0
Guillemot         0.0       0.0       0.0         0
         0.0       0.0       0.0         0
Her.Gull          0.0       0.0       0.0         0
         0.0       0.0       0.0         0
Kittiwake         0.0       0.0       0.0         0
         0.0       0.0       0.0         0
GBB.Gull          0.0       0.0       0.0         0
         0.0       0.0       0.0         0
Gannet            0.0       0.0       0.0         0
         0.0       0.0       0.0         0
Puffin            0.0       0.0       0.0         0
         0.0       0.0       0.0         0
Razorbill         0.0       0.0       0.0         0
      -410.2    -181.9      -0.5      -593
A.radiata      -195.4    -198.0     -17.7      -411
      -156.5    -181.0      20.5      -317
G.gurnards     -331.5     -76.0     -22.2      -430
      -455.9     -78.0      -8.5      -542
W.horse.ma      273.6    -202.2       5.0        76
c      163.3      53.1      19.8       236
N.horse.ma       89.8     -29.6      11.1        71
c      247.6     -35.2       7.0       219
Grey.seal       231.2     -71.9      -3.5       156
      -408.6    -144.2     -27.4      -580
H.porpoise     -440.0      25.7      -6.6      -421
Sum            -1392.6   -1119.3     -22.8     -2535

unweighted objective function contributions (per observation): 
                Catch   CPUE     S/R   Stomachs
Fulmar         0.00    0.00    0.00    0.00
      0.00    0.00    0.00    0.00
Guillemot      0.00    0.00    0.00    0.00
      0.00    0.00    0.00    0.00
Her.Gull       0.00    0.00    0.00    0.00
      0.00    0.00    0.00    0.00
Kittiwake      0.00    0.00    0.00    0.00
      0.00    0.00    0.00    0.00
GBB.Gull       0.00    0.00    0.00    0.00
      0.00    0.00    0.00    0.00
Gannet         0.00    0.00    0.00    0.00
      0.00    0.00    0.00    0.00
Puffin         0.00    0.00    0.00    0.00
      0.00    0.00    0.00    0.00
Razorbill      0.00    0.00    0.00    0.00
     -0.84   -0.34   -0.01    0.00
A.radiata     -0.66   -0.51   -0.36    0.00
     -0.32   -0.30    0.42    0.00
G.gurnards    -0.85   -0.22   -0.48    0.00
     -0.93   -0.20   -0.17    0.00
W.horse.ma     0.16   -0.60    0.10    0.00
c     0.83    0.22    0.41    0.00
N.horse.ma     0.10   -0.19    0.23    0.00
c     0.36   -0.12    0.14    0.00
Grey.seal      0.39   -0.27   -0.07    0.00
     -0.83   -0.17   -0.58    0.00
H.porpoise    -0.90    0.04   -0.14    0.00


contribution by fleet:
----------------------
Species:16,   
COD Quarter 1              total:-130.960   mean:  -0.468
     total: -50.958   mean:  -0.205

Species:17, A.radiata  
COD NS cod indices Q3 & Q  total: -95.692   mean:  -0.478
4    total:-102.311   mean:  -0.533

Species:18,   
WHG IBTS-Q1                total:-115.030   mean:  -0.359
     total: -65.965   mean:  -0.229

Species:19, G.gurnards 
WHG IBTS-Q3                total: -76.005   mean:  -0.222

Species:20,   
     total: -78.050   mean:  -0.202

Species:21, W.horse.ma 
HAD delta-GAM NS-WC Q1     total:-172.230   mean:  -0.652
     total: -19.748   mean:  -0.494
HAD delta-GAM NS-WC Q3+Q4  total: -10.259   mean:  -0.331

Species:22, c 
     total:  12.040   mean:   0.317
POK N with noise           total:  -6.454   mean:  -0.108
     total:   8.447   mean:   0.141
MAC N with noise           total:  21.786   mean:   0.751
     total:  17.315   mean:   0.309

Species:23, N.horse.ma 
HER HERAS                  total:  12.918   mean:   0.340
     total: -19.722   mean:  -0.329
HER IBTS-Q1                total: -22.836   mean:  -0.381

Species:24, c 
     total:  -1.229   mean:  -0.020
HER IBTS0                  total: -36.155   mean:  -0.301
     total:   3.273   mean:   0.051
NSA dregde                 total:  -1.097   mean:  -0.022

Species:25, Grey.seal  
     total:  -8.127   mean:  -0.159
NSA Commercial 1983-1998   total:  -7.017   mean:  -0.057
     total: -56.754   mean:  -0.610

Species:26,   
NSA Commercial 1999-2022   total:  -4.558   mean:  -0.046
     total:-158.310   mean:  -0.586
NSA Commercial old         total: -71.038   mean:  -0.555
     total:  50.788   mean:   0.279
NSA acoustic SA 1R         total:  46.384   mean:   0.301
     total:  -7.484   mean:  -0.241

Species:27, H.porpoise 
SSA dregde                 total: -76.342   mean:  -0.201
     total: 102.046   mean:   0.354


F, Year effect:
---------------
       sp.16  sp.17  sp.18  sp.19  sp.20  sp.21  sp.22  sp.23  sp.24  sp.25  sp.26  sp.27  
1974:  1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000
1975:  1.045  1.010  1.226  1.147  1.326  1.603  1.367  1.286  0.664  2.405  1.184  1.016
1976:  1.168  0.936  1.131  1.264  1.500  0.910  0.787  2.916  0.644  2.112  0.948  0.946
1977:  1.118  0.698  1.123  1.590  1.172  0.208  1.799  2.661  0.424  2.000  1.036  0.860
1978:  1.314  0.447  1.171  0.915  1.477  0.000  0.855  3.955  0.432  1.330  0.945  1.055
1979:  1.059  0.512  1.136  0.998  1.821  0.000  0.389  4.371  0.435  0.772  1.433  1.038
1980:  1.189  0.481  1.064  1.139  1.000  0.154  1.849  3.744  0.537  2.460  1.143  1.042
1981:  1.215  0.504  0.830  1.051  1.036  0.231  1.657  3.808  0.516  1.736  1.189  1.035
1982:  1.376  0.439  0.818  1.132  1.033  0.193  1.484  4.490  0.522  1.458  1.316  1.165
1983:  1.371  0.585  1.048  1.696  0.884  1.000  0.937  2.480  0.640  2.569  1.259  1.098
1984:  1.235  0.665  1.151  1.367  0.910  1.489  0.708  2.978  0.666  1.512  1.312  1.258
1985:  1.217  0.503  1.000  1.325  0.806  1.719  0.547  5.205  0.838  1.733  1.207  1.178
1986:  1.299  0.645  1.035  1.643  0.758  1.487  1.510  2.145  0.495  1.745  1.508  1.287
1987:  1.263  0.592  1.119  1.464  0.832  1.481  1.472  1.608  0.543  0.619  1.537  1.056
1988:  1.270  0.552  1.143  1.673  0.910  1.494  1.575  2.681  0.292  1.816  1.620  1.079
1989:  1.297  0.478  1.115  1.533  0.775  1.257  1.968  3.637  0.349  0.809  1.438  0.890
1990:  1.225  0.536  1.045  1.325  0.837  1.214  1.523  5.520  0.425  2.151  1.000  1.000
1991:  1.189  1.000  1.080  1.229  1.003  1.250  1.352  3.344  0.459  1.480  1.171  1.114
1992:  1.076  1.108  0.978  1.000  1.168  1.677  1.193  2.875  0.311  1.035  1.239  1.091
1993:  1.000  1.293  1.115  1.299  1.328  2.278  0.638  2.325  0.542  2.199  1.194  1.182
1994:  0.938  1.202  1.053  0.953  1.442  2.087  2.214  2.147  0.408  0.939  1.200  1.264
1995:  0.919  0.978  0.945  1.195  1.370  2.258  1.456  1.956  0.247  2.248  1.143  1.186
1996:  0.993  0.882  1.145  1.085  1.013  0.865  1.243  3.026  0.251  1.835  1.296  1.681
1997:  0.955  0.781  0.879  0.773  0.989  0.805  0.967  1.706  0.221  1.249  1.452  1.422
1998:  1.268  0.684  0.958  0.802  1.127  1.000  1.311  3.023  0.188  2.332  1.245  1.518
1999:  1.249  0.893  1.183  1.069  1.157  0.706  1.015  5.131  0.256  1.475  1.265  1.357
2000:  1.215  0.743  1.000  0.787  1.381  0.753  1.749  3.372  0.237  1.911  0.924  1.496
2001:  0.857  0.478  0.803  0.595  1.557  0.594  1.168  5.965  0.122  2.184  1.132  1.248
2002:  1.136  0.460  0.717  0.803  1.866  0.563  1.967  4.332  0.303  2.153  1.059  1.246
2003:  0.727  0.674  0.405  0.830  1.794  0.648  0.941  6.562  1.000  1.850  0.940  1.227
2004:  0.806  0.526  0.448  0.592  1.000  0.700  2.100  5.193  0.673  2.097  0.658  1.210
2005:  0.805  0.484  0.468  0.697  0.715  0.877  1.000  1.000  0.000  1.645  0.649  1.304
2006:  0.840  0.631  0.745  0.656  0.581  0.679  0.335  1.160  0.895  2.406  0.630  1.115
2007:  1.000  1.000  0.678  0.564  0.654  0.571  0.990  0.581  0.000  1.746  1.000  1.129
2008:  1.122  0.947  0.455  0.832  0.584  0.376  2.446  0.733  0.360  1.595  0.747  0.966
2009:  1.115  0.850  0.417  0.871  0.533  0.220  0.422  1.255  0.307  0.903  0.835  1.109
2010:  1.026  0.840  0.461  0.884  0.492  0.267  0.625  0.400  1.038  1.139  0.732  1.240
2011:  0.820  0.752  0.427  0.835  0.460  0.270  1.061  0.438  0.054  1.208  0.904  1.086
2012:  0.785  0.806  0.365  0.787  0.406  0.499  0.251  0.109  0.083  1.489  0.873  1.231
2013:  0.742  0.682  0.323  0.698  0.405  0.598  0.792  1.181  0.900  1.620  0.762  1.129
2014:  0.726  0.704  0.517  0.723  0.512  0.577  2.308  0.599  0.818  0.401  0.811  1.101
2015:  0.757  0.888  0.758  0.748  0.475  0.642  0.967  0.630  0.722  1.743  0.883  1.050
2016:  0.747  0.804  0.597  0.714  0.448  0.623  0.650  0.069  1.231  3.230  1.012  1.264
2017:  0.812  0.649  0.536  0.866  0.494  0.460  1.152  0.672  0.470  1.566  0.818  1.290
2018:  1.163  0.600  0.512  0.837  0.462  0.549  0.514  0.942  0.810  1.554  0.919  1.315
2019:  0.949  0.621  0.511  0.835  0.414  0.479  0.963  0.614  0.977  1.170  0.726  1.473
2020:  0.682  0.526  0.415  0.619  0.531  0.547  1.204  0.663  1.186  2.041  0.718  1.096
2021:  0.410  0.408  0.271  0.417  0.654  0.490  0.992  0.260  1.226  1.986  0.572  0.750
2022:  0.427  0.263  0.147  0.397  0.711  0.663  1.448  0.045  0.656  0.314  0.527  0.468

F, season effect:
-----------------
  
Please note: Season effects are copied from input file
age: 1
    1974-1992:   0.250 0.250 0.250 0.250
    1993-2006:   0.250 0.250 0.250 0.250
    2007-2022:   0.250 0.250 0.250 0.250
age: 2
    1974-1992:   0.250 0.250 0.250 0.250
    1993-2006:   0.250 0.250 0.250 0.250
    2007-2022:   0.250 0.250 0.250 0.250
age: 3
    1974-1992:   0.250 0.250 0.250 0.250
    1993-2006:   0.250 0.250 0.250 0.250
    2007-2022:   0.250 0.250 0.250 0.250
age: 5 - 10
    1974-1992:   0.250 0.250 0.250 0.250
    1993-2006:   0.250 0.250 0.250 0.250
    2007-2022:   0.250 0.250 0.250 0.250

A.radiata  
Please note: Season effects are copied from input file
age: 0
    1974-1990:   0.000 0.000 0.500 0.500
    1991-2006:   0.000 0.000 0.500 0.500
    2007-2022:   0.000 0.000 0.500 0.500
age: 1
    1974-1990:   0.250 0.250 0.250 0.250
    1991-2006:   0.250 0.250 0.250 0.250
    2007-2022:   0.250 0.250 0.250 0.250
age: 2
    1974-1990:   0.250 0.250 0.250 0.250
    1991-2006:   0.250 0.250 0.250 0.250
    2007-2022:   0.250 0.250 0.250 0.250
age: 3 - 6
    1974-1990:   0.250 0.250 0.250 0.250
    1991-2006:   0.250 0.250 0.250 0.250
    2007-2022:   0.250 0.250 0.250 0.250

  
Please note: Season effects are copied from input file
age: 0
    1974-1984:   0.000 0.000 0.500 0.500
    1985-1999:   0.000 0.000 0.500 0.500
    2000-2022:   0.000 0.000 0.500 0.500
age: 1
    1974-1984:   0.250 0.250 0.250 0.250
    1985-1999:   0.250 0.250 0.250 0.250
    2000-2022:   0.250 0.250 0.250 0.250
age: 2 - 10
    1974-1984:   0.250 0.250 0.250 0.250
    1985-1999:   0.250 0.250 0.250 0.250
    2000-2022:   0.250 0.250 0.250 0.250

G.gurnards 
Please note: Season effects are copied from input file
age: 3
    1974-1991:   0.250 0.250 0.250 0.250
    1992-2022:   0.250 0.250 0.250 0.250
age: 4 - 10
    1974-1991:   0.250 0.250 0.250 0.250
    1992-2022:   0.250 0.250 0.250 0.250

  
Please note: Season effects are copied from input file
age: 1
    1974-1979:   0.250 0.250 0.250 0.250
    1980-2003:   0.250 0.250 0.250 0.250
    2004-2022:   0.250 0.250 0.250 0.250
age: 2
    1974-1979:   0.250 0.250 0.250 0.250
    1980-2003:   0.250 0.250 0.250 0.250
    2004-2022:   0.250 0.250 0.250 0.250
age: 4 - 10
    1974-1979:   0.250 0.250 0.250 0.250
    1980-2003:   0.250 0.250 0.250 0.250
    2004-2022:   0.250 0.250 0.250 0.250

W.horse.ma 
age: 0
    1974-1982:   0.000 0.000 1.069 0.500
    1983-1997:   0.000 0.000 1.590 0.500
    1998-2022:   0.000 0.000 0.675 0.500
age: 1 - 8
    1974-1982:   0.084 0.055 0.135 0.250
    1983-1997:   0.084 0.094 0.236 0.250
    1998-2022:   0.066 0.135 0.353 0.250

c 
Please note: Season effects are copied from input file
age: 0
    1974-2004:   0.000 0.000 25.000 0.500
    2005-2022:   0.000 0.000 25.000 0.500
age: 1
    1974-2004:   0.250 50.000 5.000 0.250
    2005-2022:   0.250 50.000 1.000 0.250
age: 2 - 4
    1974-2004:   0.250 50.000 5.000 0.250
    2005-2022:   0.250 50.000 1.000 0.250

N.horse.ma 
age: 0
    1974-2004:   0.000 0.000 1.000 0.000
    2005-2022:   0.000 0.000 1.000 0.000
age: 1
    1974-2004:   0.000 3.623 0.500 0.000
    2005-2022:   0.000 8.000 0.500 0.000
age: 2 - 4
    1974-2004:   0.000 3.579 0.500 0.000
    2005-2022:   0.000 11.329 0.500 0.000

c 
age: 0
    1974-2002:   0.000 0.000 0.032 0.500
    2003-2022:   0.000 0.000 0.051 0.500
age: 1
    1974-2002:   0.075 0.062 0.183 0.250
    2003-2022:   0.003 0.025 0.116 0.250
age: 3
    1974-2002:   0.103 0.137 0.138 0.250
    2003-2022:   0.004 0.033 0.088 0.250

Grey.seal  
age: 1
    1974-2022:   0.016 0.000 0.265 0.250
age: 2
    1974-2022:   0.036 0.000 0.133 0.250
age: 3
    1974-2022:   0.062 0.000 0.118 0.250

  
Please note: Season effects are copied from input file
age: 1
    1974-1989:   0.250 0.250 0.250 0.250
    1990-2006:   0.250 0.250 0.250 0.250
    2007-2022:   0.250 0.250 0.250 0.250
age: 2 - 10
    1974-1989:   0.250 0.250 0.250 0.250
    1990-2006:   0.250 0.250 0.250 0.250
    2007-2022:   0.250 0.250 0.250 0.250

H.porpoise 
Please note: Season effects are copied from input file
age: 1 - 10
    1974-1989:   0.250 0.250 0.250 0.250
    1990-2022:   0.250 0.250 0.250 0.250

F, age effect:
--------------
                0      1      2      3      4      5      6      7      8      9     10
 
1974-1992:  0.000  0.281  0.771  0.797  0.657  0.577  0.558  0.573  0.491  0.561  0.561
1993-2006:  0.000  0.162  0.784  1.039  0.926  0.787  0.609  0.438  0.250  0.070  0.070
2007-2022:  0.000  0.089  0.406  0.735  0.676  0.669  0.505  0.321  0.166  0.035  0.035
A.radiata 
1974-1990:  0.056  0.224  0.624  1.059  1.274  1.305  1.305
1991-2006:  0.025  0.096  0.276  0.409  0.460  0.409  0.409
2007-2022:  0.003  0.045  0.130  0.228  0.276  0.265  0.265
 
1974-1984:  0.052  0.157  0.529  0.875  0.868  0.838  0.792  0.715  0.715  0.715  0.715
1985-1999:  0.023  0.138  0.634  0.900  0.962  0.967  0.832  0.785  0.785  0.785  0.785
2000-2022:  0.011  0.114  0.521  0.969  1.169  1.185  1.057  1.214  1.214  1.214  1.214
G.gurnards
1974-1991:  0.000  0.000  0.000  0.381  0.565  0.486  0.415  0.381  0.337  0.337  0.337
1992-2022:  0.000  0.000  0.000  0.178  0.444  0.574  0.574  0.530  0.468  0.468  0.468
 
1974-1979:  0.000  0.024  0.041  0.068  0.116  0.117  0.124  0.129  0.129  0.129  0.129
1980-2003:  0.000  0.033  0.077  0.129  0.185  0.215  0.231  0.275  0.275  0.275  0.275
2004-2022:  0.000  0.019  0.074  0.171  0.261  0.365  0.449  0.585  0.585  0.585  0.585
W.horse.ma
1974-1982:  0.340  1.098  1.534  1.503  1.235  1.234  1.234  1.234  1.234
1983-1997:  0.075  0.243  0.378  0.415  0.459  0.430  0.430  0.430  0.430
1998-2022:  0.078  0.078  0.202  0.334  0.456  0.677  0.677  0.677  0.677
c
1974-2004:  0.001  0.009  0.012  0.013  0.013
2005-2022:  0.000  0.006  0.011  0.012  0.012
N.horse.ma
1974-2004:  0.001  0.026  0.050  0.059  0.059
2005-2022:  0.001  0.065  0.083  0.108  0.108
c
1974-2002:  0.277  2.568  5.503  5.503
2003-2022:  0.028  1.052  3.089  3.089
Grey.seal 
1974-2022:  0.000  0.709  2.199  2.199
 
1974-1989:  0.000  0.107  0.242  0.285  0.312  0.310  0.275  0.226  0.226  0.226  0.226
1990-2006:  0.000  0.075  0.325  0.382  0.423  0.445  0.432  0.292  0.292  0.292  0.292
2007-2022:  0.000  0.064  0.199  0.253  0.297  0.291  0.235  0.137  0.137  0.137  0.137
H.porpoise
1974-1989:  0.000  0.002  0.201  0.570  0.595  0.485  0.449  0.350  0.350  0.350  0.350
1990-2022:  0.000  0.017  0.191  0.420  0.512  0.521  0.484  0.437  0.437  0.437  0.437


Exploitation pattern (scaled to mean F=1)
-----------------------------------------
                         0      1      2      3      4      5      6      7      8      9     10
 
1974-1992 season 1:      0  0.095  0.260  0.269  0.221  0.194  0.188  0.193  0.165  0.189  0.189
          season 2:      0  0.095  0.260  0.269  0.221  0.194  0.188  0.193  0.165  0.189  0.189
          season 3:  0.000  0.095  0.260  0.269  0.221  0.194  0.188  0.193  0.165  0.189  0.189
          season 4:  0.000  0.095  0.260  0.269  0.221  0.194  0.188  0.193  0.165  0.189  0.189

1993-2006 season 1:      0  0.044  0.214  0.284  0.253  0.215  0.166  0.119  0.068  0.019  0.019
          season 2:      0  0.044  0.214  0.284  0.253  0.215  0.166  0.119  0.068  0.019  0.019
          season 3:  0.000  0.044  0.214  0.284  0.253  0.215  0.166  0.119  0.068  0.019  0.019
          season 4:  0.000  0.044  0.214  0.284  0.253  0.215  0.166  0.119  0.068  0.019  0.019

2007-2022 season 1:      0  0.037  0.168  0.303  0.279  0.276  0.208  0.132  0.068  0.014  0.014
          season 2:      0  0.037  0.168  0.303  0.279  0.276  0.208  0.132  0.068  0.014  0.014
          season 3:  0.000  0.037  0.168  0.303  0.279  0.276  0.208  0.132  0.068  0.014  0.014
          season 4:  0.000  0.037  0.168  0.303  0.279  0.276  0.208  0.132  0.068  0.014  0.014

A.radiata 
1974-1990 season 1:      0  0.053  0.146  0.248  0.299  0.306  0.306
          season 2:      0  0.053  0.146  0.248  0.299  0.306  0.306
          season 3:  0.026  0.053  0.146  0.248  0.299  0.306  0.306
          season 4:  0.026  0.053  0.146  0.248  0.299  0.306  0.306

1991-2006 season 1:      0  0.062  0.178  0.263  0.296  0.263  0.263
          season 2:      0  0.062  0.178  0.263  0.296  0.263  0.263
          season 3:  0.032  0.062  0.178  0.263  0.296  0.263  0.263
          season 4:  0.032  0.062  0.178  0.263  0.296  0.263  0.263

2007-2022 season 1:      0  0.050  0.145  0.254  0.307  0.295  0.295
          season 2:      0  0.050  0.145  0.254  0.307  0.295  0.295
          season 3:  0.006  0.050  0.145  0.254  0.307  0.295  0.295
          season 4:  0.006  0.050  0.145  0.254  0.307  0.295  0.295

 
1974-1984 season 1:      0  0.052  0.175  0.289  0.287  0.277  0.261  0.236  0.236  0.236  0.236
          season 2:      0  0.052  0.175  0.289  0.287  0.277  0.261  0.236  0.236  0.236  0.236
          season 3:  0.034  0.052  0.175  0.289  0.287  0.277  0.261  0.236  0.236  0.236  0.236
          season 4:  0.034  0.052  0.175  0.289  0.287  0.277  0.261  0.236  0.236  0.236  0.236

1985-1999 season 1:      0  0.042  0.190  0.270  0.289  0.291  0.250  0.236  0.236  0.236  0.236
          season 2:      0  0.042  0.190  0.270  0.289  0.291  0.250  0.236  0.236  0.236  0.236
          season 3:  0.014  0.042  0.190  0.270  0.289  0.291  0.250  0.236  0.236  0.236  0.236
          season 4:  0.014  0.042  0.190  0.270  0.289  0.291  0.250  0.236  0.236  0.236  0.236

2000-2022 season 1:      0  0.032  0.147  0.273  0.330  0.334  0.298  0.342  0.342  0.342  0.342
          season 2:      0  0.032  0.147  0.273  0.330  0.334  0.298  0.342  0.342  0.342  0.342
          season 3:  0.006  0.032  0.147  0.273  0.330  0.334  0.298  0.342  0.342  0.342  0.342
          season 4:  0.006  0.032  0.147  0.273  0.330  0.334  0.298  0.342  0.342  0.342  0.342

G.gurnards
1974-1991 season 1:      0  0.000  0.000  0.206  0.306  0.263  0.225  0.206  0.182  0.182  0.182
          season 2:      0  0.000  0.000  0.206  0.306  0.263  0.225  0.206  0.182  0.182  0.182
          season 3:  0.000  0.000  0.000  0.206  0.306  0.263  0.225  0.206  0.182  0.182  0.182
          season 4:  0.000  0.000  0.000  0.206  0.306  0.263  0.225  0.206  0.182  0.182  0.182

1992-2022 season 1:      0  0.000  0.000  0.084  0.209  0.270  0.271  0.250  0.220  0.220  0.220
          season 2:      0  0.000  0.000  0.084  0.209  0.270  0.271  0.250  0.220  0.220  0.220
          season 3:  0.000  0.000  0.000  0.084  0.209  0.270  0.271  0.250  0.220  0.220  0.220
          season 4:  0.000  0.000  0.000  0.084  0.209  0.270  0.271  0.250  0.220  0.220  0.220

 
1974-1979 season 1:      0  0.049  0.084  0.138  0.237  0.238  0.252  0.262  0.262  0.262  0.262
          season 2:      0  0.049  0.084  0.138  0.237  0.238  0.252  0.262  0.262  0.262  0.262
          season 3:  0.000  0.049  0.084  0.138  0.237  0.238  0.252  0.262  0.262  0.262  0.262
          season 4:  0.000  0.049  0.084  0.138  0.237  0.238  0.252  0.262  0.262  0.262  0.262

1980-2003 season 1:      0  0.035  0.082  0.136  0.196  0.228  0.245  0.291  0.291  0.291  0.291
          season 2:      0  0.035  0.082  0.136  0.196  0.228  0.245  0.291  0.291  0.291  0.291
          season 3:  0.000  0.035  0.082  0.136  0.196  0.228  0.245  0.291  0.291  0.291  0.291
          season 4:  0.000  0.035  0.082  0.136  0.196  0.228  0.245  0.291  0.291  0.291  0.291

2004-2022 season 1:      0  0.011  0.041  0.095  0.145  0.203  0.250  0.326  0.326  0.326  0.326
          season 2:      0  0.011  0.041  0.095  0.145  0.203  0.250  0.326  0.326  0.326  0.326
          season 3:  0.000  0.011  0.041  0.095  0.145  0.203  0.250  0.326  0.326  0.326  0.326
          season 4:  0.000  0.011  0.041  0.095  0.145  0.203  0.250  0.326  0.326  0.326  0.326

W.horse.ma
1974-1982 season 1:      0  0.130  0.182  0.179  0.147  0.147  0.147  0.147  0.147
          season 2:      0  0.086  0.120  0.118  0.097  0.097  0.097  0.097  0.097
          season 3:  0.514  0.210  0.293  0.287  0.236  0.236  0.236  0.236  0.236
          season 4:  0.240  0.388  0.543  0.532  0.437  0.437  0.437  0.437  0.437

1983-1997 season 1:      0  0.073  0.113  0.124  0.138  0.129  0.129  0.129  0.129
          season 2:      0  0.081  0.126  0.139  0.153  0.144  0.144  0.144  0.144
          season 3:  0.424  0.205  0.318  0.349  0.386  0.362  0.362  0.362  0.362
          season 4:  0.133  0.217  0.337  0.370  0.409  0.384  0.384  0.384  0.384

1998-2022 season 1:      0  0.014  0.036  0.059  0.080  0.119  0.119  0.119  0.119
          season 2:      0  0.028  0.072  0.120  0.163  0.242  0.242  0.242  0.242
          season 3:  0.140  0.073  0.189  0.312  0.426  0.633  0.633  0.633  0.633
          season 4:  0.104  0.052  0.134  0.221  0.302  0.449  0.449  0.449  0.449

c
1974-2004 season 1:      0  0.004  0.005  0.006  0.006
          season 2:      0  0.745  1.057  1.106  1.106
          season 3:  0.052  0.074  0.106  0.111  0.111
          season 4:  0.001  0.004  0.005  0.006  0.006

2005-2022 season 1:      0  0.003  0.006  0.007  0.007
          season 2:      0  0.693  1.248  1.397  1.397
          season 3:  0.000  0.014  0.025  0.028  0.028
          season 4:  0.000  0.003  0.006  0.007  0.007

N.horse.ma
1974-2004 season 1:      0  0.000  0.000  0.000  0.000
          season 2:      0  0.595  1.160  1.368  1.368
          season 3:  0.006  0.082  0.162  0.191  0.191
          season 4:  0.000  0.000  0.000  0.000  0.000

2005-2022 season 1:      0  0.000  0.000  0.000  0.000
          season 2:      0  0.677  1.227  1.596  1.596
          season 3:  0.001  0.042  0.054  0.070  0.070
          season 4:  0.000  0.000  0.000  0.000  0.000

c
1974-2002 season 1:      0  0.083  0.178  0.247
          season 2:      0  0.070  0.149  0.329
          season 3:  0.004  0.205  0.439  0.330
          season 4:  0.060  0.279  0.598  0.598

2003-2022 season 1:      0  0.004  0.013  0.016
          season 2:      0  0.032  0.094  0.124
          season 3:  0.002  0.150  0.439  0.331
          season 4:  0.017  0.322  0.946  0.946

Grey.seal 
1974-2022 season 1:      0  0.018  0.121  0.210
          season 2:      0  0.000  0.000  0.000
          season 3:  0.000  0.290  0.452  0.401
          season 4:  0.000  0.273  0.847  0.847

 
1974-1989 season 1:      0  0.094  0.212  0.250  0.274  0.272  0.242  0.198  0.198  0.198  0.198
          season 2:      0  0.094  0.212  0.250  0.274  0.272  0.242  0.198  0.198  0.198  0.198
          season 3:  0.000  0.094  0.212  0.250  0.274  0.272  0.242  0.198  0.198  0.198  0.198
          season 4:  0.000  0.094  0.212  0.250  0.274  0.272  0.242  0.198  0.198  0.198  0.198

1990-2006 season 1:      0  0.047  0.202  0.238  0.263  0.277  0.269  0.182  0.182  0.182  0.182
          season 2:      0  0.047  0.202  0.238  0.263  0.277  0.269  0.182  0.182  0.182  0.182
          season 3:  0.000  0.047  0.202  0.238  0.263  0.277  0.269  0.182  0.182  0.182  0.182
          season 4:  0.000  0.047  0.202  0.238  0.263  0.277  0.269  0.182  0.182  0.182  0.182

2007-2022 season 1:      0  0.063  0.195  0.247  0.291  0.285  0.231  0.134  0.134  0.134  0.134
          season 2:      0  0.063  0.195  0.247  0.291  0.285  0.231  0.134  0.134  0.134  0.134
          season 3:  0.000  0.063  0.195  0.247  0.291  0.285  0.231  0.134  0.134  0.134  0.134
          season 4:  0.000  0.063  0.195  0.247  0.291  0.285  0.231  0.134  0.134  0.134  0.134

H.porpoise
1974-1989 season 1:      0  0.001  0.109  0.309  0.323  0.264  0.244  0.190  0.190  0.190  0.190
          season 2:      0  0.001  0.109  0.309  0.323  0.264  0.244  0.190  0.190  0.190  0.190
          season 3:  0.000  0.001  0.109  0.309  0.323  0.264  0.244  0.190  0.190  0.190  0.190
          season 4:  0.000  0.001  0.109  0.309  0.323  0.264  0.244  0.190  0.190  0.190  0.190

1990-2022 season 1:      0  0.010  0.112  0.247  0.301  0.306  0.284  0.257  0.257  0.257  0.257
          season 2:      0  0.010  0.112  0.247  0.301  0.306  0.284  0.257  0.257  0.257  0.257
          season 3:  0.000  0.010  0.112  0.247  0.301  0.306  0.284  0.257  0.257  0.257  0.257
          season 4:  0.000  0.010  0.112  0.247  0.301  0.306  0.284  0.257  0.257  0.257  0.257


sqrt(catch variance) ~ CV:
--------------------------

 
 1       0.573
 2       0.137
 3       0.137
 4       0.137
 5       0.137
 6       0.137
 7       0.252
 8       0.252
 9       0.944
10       0.944

A.radiata 
 0       1.220
 1       0.235
 2       0.235
 3       0.235
 4       0.235
 5       0.388
 6       0.388

 
 0       0.961
 1       0.497
 2       0.247
 3       0.247
 4       0.247
 5       0.247
 6       0.373
 7       0.373
 8       0.879
 9       0.879
10       0.879

G.gurnards
 3       0.503
 4       0.503
 5       0.178
 6       0.178
 7       0.178
 8       0.245
 9       0.245
10       0.245

 
 1       0.487
 2       0.434
 3       0.203
 4       0.203
 5       0.203
 6       0.203
 7       0.203
 8       0.203
 9       0.203
10       0.203

W.horse.ma
              season
--------------------------------------
age        1       2       3       4

 0                       0.906   0.944
 1       0.856   0.717   0.672   0.595
 2       0.856   0.717   0.672   0.595
 3       0.856   0.717   0.672   0.595
 4       0.856   0.717   0.672   0.595
 5       0.856   0.717   0.672   0.595
 6       0.856   0.717   0.672   0.595
 7       0.856   0.717   0.672   0.595
 8       0.886   0.811   0.482   0.957

c
 0       1.414
 1       0.329
 2       0.329
 3       0.764
 4       1.406

N.horse.ma
              season
--------------------------------------
age        1       2       3       4

 0                       1.414        
 1               0.353   0.997        
 2               0.353   0.997        
 3               0.353   0.997        
 4               0.781   1.410        

c
              season
--------------------------------------
age        1       2       3       4

 0                       1.414   1.121
 1       0.951   0.632   0.583   0.691
 2       0.951   0.632   0.583   0.691
 3       1.358   1.079   1.116   1.414

Grey.seal 
              season
--------------------------------------
age        1       2       3       4

 1       1.292           0.815   0.758
 2       1.292           0.815   0.758
 3       1.414           1.001   1.283

 
 1       0.422
 2       0.243
 3       0.251
 4       0.251
 5       0.251
 6       0.251
 7       0.251
 8       0.251
 9       0.251
10       0.251

H.porpoise
 1       1.414
 2       0.398
 3       0.187
 4       0.187
 5       0.187
 6       0.187
 7       0.187
 8       0.187
 9       0.187
10       0.187


Survey catchability:
--------------------
                   age 0  age 1  age 2  age 3  age 4  age 5  age 6  age 7  age 8  age 9  age 10
 COD Quarter 1                     0.820  4.564  7.478  8.596  8.596  8.596  8.596
      0.240  2.326  4.722  6.535  6.032  6.032  6.032  6.032
A.radiata                 
 COD NS cod indices Q3 & Q         1.467  4.636  4.907  3.867  3.867
 4    1.449  4.208  4.963  3.976  3.514  3.514
                 
 WHG IBTS-Q1                      35.422 64.910 69.371 47.469 47.469 47.469 47.469 47.469
     30.925 61.301 61.771 61.771 61.771 61.771 61.771 61.771 61.771
G.gurnards                
 WHG IBTS-Q3                                     0.952  0.952  0.952  0.952  0.952  0.952  0.952
                 
             1.083  1.083  1.083  1.083  1.083  1.083  1.083  1.083  1.083
W.horse.ma                
 HAD delta-GAM NS-WC Q1            0.940  0.943  1.195  1.195  1.195  1.195  1.195  1.195
            10.810
 HAD delta-GAM NS-WC Q3+Q4  0.472
c                
     47.771 53.092
 POK N with noise                  1.377  1.931  2.093
             2.540  3.801  3.425
 MAC N with noise           3.482
             4.116  9.158 12.463 12.463
N.horse.ma                
 HER HERAS                  0.289  1.293
             0.375  0.782  0.911
 HER IBTS-Q1                       1.104  1.825  2.594
c                
      1.201  3.501
 HER IBTS0                         1.836  2.981  5.573
                    4.156  5.325
 NSA dregde                 3.228  3.665
Grey.seal                 
            13.106 24.906 44.384
 NSA Commercial 1983-1998          4.781 13.757 19.818
             9.368 11.585  8.707
                 
 NSA Commercial 1999-2022          1.482  1.677  0.856  0.177  0.177  0.177  0.177  0.177  0.177
             3.185  4.576  5.580  7.184  7.184  7.184  7.184  7.184  7.184  7.184
 NSA Commercial old                0.069  0.517  1.129  1.450  1.755  1.755  1.755  1.755
            16.950 10.872  3.559  0.976  0.175  0.175  0.175
 NSA acoustic SA 1R                7.578  2.262  1.097  0.399  0.399  0.399  0.399
      0.681
H.porpoise                
 SSA dregde                       25.490 23.116 17.761 15.316 15.316 15.316 15.316 15.316 15.316 15.316
             1.859  0.762  0.245  0.245  0.245  0.245

sqrt(Survey variance) ~ CV:
---------------------------
                   age 0  age 1  age 2  age 3  age 4  age 5  age 6  age 7  age 8  age 9  age 10
 COD Quarter 1                      0.50   0.30   0.38   0.38   0.38   0.38   0.38
       1.14   0.45   0.44   0.44   0.44   0.44   0.44   0.44
A.radiata                 
 COD NS cod indices Q3 & Q          0.47   0.36   0.36   0.36   0.36
 4     0.68   0.42   0.29   0.29   0.29   0.29
                 
 WHG IBTS-Q1                        0.35   0.44   0.44   0.44   0.44   0.44   0.44   0.44
       0.46   0.36   0.36   0.54   0.54   0.54   0.54   0.54   0.54
G.gurnards                
 WHG IBTS-Q3                                      0.49   0.49   0.49   0.49   0.49   0.49   0.49
                 
              0.50   0.50   0.50   0.50   0.50   0.50   0.50   0.50   0.50
W.horse.ma                
 HAD delta-GAM NS-WC Q1             0.47   0.24   0.31   0.31   0.31   0.31   0.31   0.31
              0.37
 HAD delta-GAM NS-WC Q3+Q4   0.44
c                
       0.80   0.87
 POK N with noise                   0.55   0.55   0.55
              0.69   0.70   0.70
 MAC N with noise            1.29
              0.75   0.75   0.75   1.13
N.horse.ma                
 HER HERAS                   0.80   0.90
              0.63   0.36   0.36
 HER IBTS-Q1                        0.41   0.41   0.41
c                
       0.76   0.46
 HER IBTS0                          0.56   0.40   0.40
                     0.50   0.81
 NSA dregde                  0.87   0.40
Grey.seal                 
              0.47   0.54   0.54
 NSA Commercial 1983-1998           0.70   0.52   0.52
              0.46   0.28   0.28
                 
 NSA Commercial 1999-2022           0.45   0.45   0.73   0.73   0.58   0.58   0.58   0.58   0.58
              0.30   0.24   0.36   0.36   0.36   0.36   0.36   0.36   0.36   0.36
 NSA Commercial old                 0.35   0.35   0.23   0.23   0.43   0.43   0.43   0.43
              0.41   0.41   0.92   0.92   1.15   1.15   1.15
 NSA acoustic SA 1R                 0.38   0.38   0.82   0.82   1.37   1.37   1.37
       0.48
H.porpoise                
 SSA dregde                         0.47   0.40   0.40   0.40   0.40   0.40   0.66   0.66   0.66   0.66
              0.63   0.66   0.66   1.15   1.15   1.15

Average F:
----------
       sp.16  sp.17  sp.18  sp.19  sp.20  sp.21  sp.22  sp.23  sp.24  sp.25  sp.26  sp.27  
1974:  0.742  1.066  0.757  0.462  0.123  0.676  0.619  0.165  1.908  0.444  0.285  0.460
1975:  0.775  1.076  0.929  0.530  0.163  1.085  0.837  0.211  1.254  1.043  0.337  0.467
1976:  0.866  0.997  0.856  0.584  0.184  0.616  0.490  0.473  1.217  0.894  0.270  0.435
1977:  0.829  0.744  0.851  0.734  0.144  0.141  1.088  0.432  0.797  0.836  0.295  0.396
1978:  0.974  0.477  0.887  0.423  0.181  0.000  0.531  0.636  0.812  0.550  0.269  0.485
1979:  0.786  0.545  0.860  0.461  0.224  0.000  0.245  0.701  0.817  0.326  0.408  0.477
1980:  0.882  0.513  0.806  0.526  0.236  0.104  1.117  0.603  1.011  1.026  0.325  0.479
1981:  0.901  0.537  0.628  0.485  0.245  0.156  1.006  0.613  0.972  0.733  0.339  0.476
1982:  1.021  0.468  0.619  0.523  0.244  0.131  0.906  0.719  0.984  0.644  0.375  0.536
1983:  1.017  0.623  0.794  0.783  0.209  0.270  0.581  0.404  1.208  1.218  0.359  0.505
1984:  0.916  0.709  0.871  0.631  0.215  0.402  0.442  0.483  1.257  0.736  0.374  0.579
1985:  0.903  0.536  0.832  0.612  0.191  0.465  0.343  0.829  1.590  0.819  0.344  0.542
1986:  0.963  0.688  0.861  0.759  0.179  0.403  0.921  0.350  0.932  0.819  0.429  0.592
1987:  0.937  0.631  0.931  0.676  0.197  0.401  0.899  0.264  1.023  0.288  0.438  0.486
1988:  0.942  0.588  0.951  0.773  0.215  0.405  0.959  0.436  0.547  0.856  0.461  0.496
1989:  0.962  0.510  0.927  0.708  0.183  0.341  1.185  0.586  0.656  0.374  0.409  0.410
1990:  0.908  0.571  0.869  0.612  0.198  0.329  0.929  0.877  0.799  0.997  0.401  0.426
1991:  0.882  0.389  0.899  0.567  0.237  0.339  0.828  0.540  0.863  0.564  0.470  0.474
1992:  0.798  0.431  0.814  0.531  0.276  0.455  0.734  0.466  0.583  0.405  0.498  0.464
1993:  0.916  0.502  0.927  0.689  0.314  0.617  0.399  0.379  1.021  1.007  0.480  0.503
1994:  0.859  0.467  0.876  0.506  0.341  0.566  1.324  0.350  0.766  0.442  0.482  0.538
1995:  0.843  0.380  0.786  0.634  0.324  0.612  0.889  0.320  0.464  1.085  0.459  0.505
1996:  0.910  0.343  0.952  0.576  0.239  0.235  0.764  0.490  0.471  0.934  0.520  0.716
1997:  0.875  0.304  0.731  0.410  0.234  0.218  0.599  0.279  0.415  0.656  0.583  0.605
1998:  1.162  0.266  0.797  0.426  0.266  0.365  0.804  0.490  0.353  1.188  0.500  0.646
1999:  1.145  0.347  0.984  0.567  0.273  0.258  0.628  0.818  0.480  0.732  0.508  0.577
2000:  1.113  0.289  0.887  0.418  0.326  0.275  1.059  0.545  0.444  0.918  0.371  0.637
2001:  0.785  0.186  0.712  0.316  0.368  0.216  0.719  0.945  0.229  1.091  0.455  0.531
2002:  1.041  0.179  0.636  0.426  0.441  0.205  1.185  0.695  0.569  1.057  0.425  0.530
2003:  0.666  0.262  0.359  0.440  0.424  0.236  0.584  1.035  0.511  0.922  0.377  0.522
2004:  0.739  0.204  0.397  0.314  0.449  0.254  1.260  0.827  0.347  1.003  0.264  0.515
2005:  0.738  0.188  0.415  0.370  0.321  0.318  0.449  0.797  0.000  0.797  0.261  0.555
2006:  0.770  0.245  0.660  0.348  0.261  0.246  0.153  0.919  0.459  1.174  0.253  0.474
2007:  0.606  0.225  0.601  0.299  0.294  0.207  0.445  0.453  0.000  0.863  0.255  0.480
2008:  0.680  0.213  0.403  0.442  0.262  0.136  1.064  0.568  0.188  0.814  0.190  0.411
2009:  0.675  0.191  0.369  0.462  0.239  0.080  0.192  0.990  0.160  0.461  0.213  0.472
2010:  0.622  0.189  0.408  0.469  0.221  0.097  0.283  0.327  0.517  0.579  0.187  0.528
2011:  0.497  0.169  0.379  0.443  0.207  0.098  0.476  0.343  0.028  0.600  0.230  0.462
2012:  0.475  0.181  0.324  0.418  0.182  0.181  0.115  0.087  0.044  0.725  0.223  0.524
2013:  0.449  0.153  0.286  0.371  0.182  0.217  0.357  0.934  0.461  0.817  0.194  0.480
2014:  0.440  0.158  0.458  0.384  0.230  0.210  1.007  0.485  0.420  0.207  0.207  0.468
2015:  0.458  0.200  0.672  0.397  0.213  0.233  0.435  0.490  0.372  0.885  0.225  0.447
2016:  0.452  0.181  0.529  0.379  0.201  0.226  0.294  0.055  0.625  1.639  0.258  0.538
2017:  0.492  0.146  0.475  0.460  0.222  0.167  0.516  0.542  0.244  0.796  0.209  0.549
2018:  0.705  0.135  0.454  0.444  0.208  0.200  0.234  0.752  0.416  0.789  0.235  0.560
2019:  0.575  0.140  0.453  0.443  0.186  0.174  0.433  0.497  0.499  0.596  0.185  0.627
2020:  0.413  0.118  0.368  0.329  0.238  0.199  0.538  0.536  0.603  1.035  0.183  0.467
2021:  0.248  0.092  0.240  0.221  0.293  0.178  0.446  0.213  0.622  1.008  0.146  0.319
2022:  0.259  0.059  0.130  0.211  0.319  0.241  0.644  0.036  0.339  0.161  0.134  0.199


Recruit-SSB                               alfa      beta        var      sd
   Hockey stick -break.:       15.032   8.600e+04   0.362    0.601
A.radiata   Hockey stick -break.:       55.976   1.200e+05   0.154    0.393
   Geometric mean:             14.232               1.190    1.091
G.gurnards  Geometric mean:             12.117               0.140    0.374
   Geometric mean:             15.235               0.260    0.510
W.horse.ma  Ricker:                     18.558   1.401e-07   0.473    0.688
c  Ricker:                   1188.119   3.540e-06   0.737    0.858
N.horse.ma  Ricker:                   1438.277   1.623e-06   0.580    0.761
c  Hockey stick -break.:      304.826   8.000e+04   0.527    0.726
Grey.seal   Hockey stick -break.:      905.145   9.400e+04   0.314    0.560
   Ricker:                      8.797   9.109e-07   0.113    0.336
H.porpoise  Ricker:                      6.689   2.434e-05   0.281    0.530
